<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">M3.历史账单.rdlx</dd:Name><Body><Height>5.181cm</Height><ReportItems><Table Name="表格1"><Custom><ReportStyle>
	<StyleId>6bf0b2cc-95b7-437e-b26b-8b07d2f4b0cc</StyleId>
	<StyleName>主题色1-交替行颜色</StyleName>
</ReportStyle></Custom><DataSetName>mobile_账单_DataSet</DataSetName><DetailDataElementOutput>Auto</DetailDataElementOutput><Details><TableRows><TableRow><Height>1.888cm</Height><TableCells><TableCell><ReportItems><Rectangle Name="容器1"><Custom><ReportStyle>
	<StyleId>a63e5c5c-a5bb-418f-8407-d9277ef4f5c8</StyleId>
	<StyleName>默认样式</StyleName>
</ReportStyle></Custom><Style><BackgroundColor>=Theme.Colors!Light1</BackgroundColor><BorderColor><Default>LightGray</Default></BorderColor><BorderStyle><Bottom>Solid</Bottom><Left>None</Left><Right>None</Right><Top>Solid</Top></BorderStyle><BorderWidth><Bottom>1pt</Bottom><Left>1pt</Left><Right>1pt</Right><Top>1pt</Top></BorderWidth></Style><KeepTogether>false</KeepTogether><ReportItems><Textbox Name="文本框4"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>0.066cm</Left><Value>=Fields!公司名称.Value</Value><Style><FontFamily>微软雅黑</FontFamily><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop></Style><Top>0.194cm</Top><Width>9.114cm</Width></Textbox><Textbox Name="TextBox1"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>6.68cm</Left><Value>=Fields!消费金额.Value</Value><Style><FontFamily>微软雅黑</FontFamily><Format>f2</Format><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop></Style><Top>0.988cm</Top><Width>2.5cm</Width><ZIndex>1</ZIndex></Textbox><Textbox Name="TextBox2"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>0.115cm</Left><Value>=Fields!时间.Value</Value><Style><FontFamily>微软雅黑</FontFamily><Format>d</Format><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Left</TextAlign></Style><Top>1.014cm</Top><Width>3.585cm</Width><ZIndex>2</ZIndex></Textbox></ReportItems><dd:ConsumeWhiteSpace xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ConsumeWhiteSpace></Rectangle></ReportItems></TableCell></TableCells></TableRow></TableRows></Details><Height>1.888cm</Height><Left>0.06cm</Left><Style><FontFamily>微软雅黑</FontFamily></Style><TableColumns><TableColumn><Width>9.391cm</Width></TableColumn></TableColumns><Top>3.293cm</Top><Width>9.391cm</Width></Table><Table Name="表格2"><Custom><ReportStyle>
	<StyleId>6bf0b2cc-95b7-437e-b26b-8b07d2f4b0cc</StyleId>
	<StyleName>主题色1-交替行颜色</StyleName>
</ReportStyle></Custom><DataSetName>mobile_账单_DataSet</DataSetName><DetailDataElementOutput>Auto</DetailDataElementOutput><Header><RepeatOnNewPage>true</RepeatOnNewPage><TableRows><TableRow><Height>0.75cm</Height><TableCells><TableCell><ColSpan>4</ColSpan><ReportItems><Textbox Name="文本框1"><CanGrow>true</CanGrow><Value>历史账单</Value><Style><BackgroundColor>#3f51b5</BackgroundColor><Color>White</Color><FontFamily>微软雅黑</FontFamily><FontSize>12pt</FontSize><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderColor><Default>DimGray</Default><Bottom>=Theme.Colors(5,4)</Bottom><Left>=Theme.Colors(5,4)</Left><Right>=Theme.Colors(5,4)</Right><Top>=Theme.Colors(5,4)</Top></BorderColor><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top></BorderStyle><BorderWidth><Bottom>1pt</Bottom><Left>1pt</Left><Right>1pt</Right><Top>1pt</Top></BorderWidth></Style></Textbox></ReportItems></TableCell></TableCells></TableRow></TableRows></Header><Footer><TableRows><TableRow><Height>0.75cm</Height><TableCells><TableCell><ColSpan>2</ColSpan><ReportItems><Textbox Name="文本框2"><CanGrow>true</CanGrow><Value>本期账单</Value><Style><BackgroundColor>#ffffff</BackgroundColor><Color>#000000</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top></BorderStyle><BorderWidth><Bottom>1pt</Bottom><Left>1pt</Left><Right>1pt</Right><Top>1pt</Top></BorderWidth></Style></Textbox></ReportItems></TableCell><TableCell><ColSpan>2</ColSpan><ReportItems><Textbox Name="文本框11"><CanGrow>true</CanGrow><Value>最低应还</Value><Style><BackgroundColor>#ffffff</BackgroundColor><Color>#000000</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top></BorderStyle><BorderWidth><Bottom>1pt</Bottom><Left>1pt</Left><Right>1pt</Right><Top>1pt</Top></BorderWidth></Style></Textbox></ReportItems></TableCell></TableCells></TableRow><TableRow><Height>0.75cm</Height><TableCells><TableCell><ReportItems><Textbox Name="文本框15"><CanGrow>true</CanGrow><Value>人民币(￥)</Value><Style><BackgroundColor>#ffffff</BackgroundColor><Color>#000000</Color><FontFamily>微软雅黑</FontFamily><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top></BorderStyle><BorderWidth><Bottom>1pt</Bottom><Left>1pt</Left><Right>1pt</Right><Top>1pt</Top></BorderWidth></Style></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="文本框16"><CanGrow>true</CanGrow><Value>=Sum(Fields!消费金额.Value)</Value><Style><BackgroundColor>#ffffff</BackgroundColor><Color>#000000</Color><FontFamily>微软雅黑</FontFamily><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top></BorderStyle><BorderWidth><Bottom>1pt</Bottom><Left>1pt</Left><Right>1pt</Right><Top>1pt</Top></BorderWidth></Style></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="文本框17"><CanGrow>true</CanGrow><Value>人民币(￥)</Value><Style><BackgroundColor>#ffffff</BackgroundColor><Color>#000000</Color><FontFamily>微软雅黑</FontFamily><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top></BorderStyle><BorderWidth><Bottom>1pt</Bottom><Left>1pt</Left><Right>1pt</Right><Top>1pt</Top></BorderWidth></Style></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="文本框18"><CanGrow>true</CanGrow><Value>=Sum(Fields!消费金额.Value)*0.11</Value><Style><BackgroundColor>#ffffff</BackgroundColor><Color>#000000</Color><FontFamily>微软雅黑</FontFamily><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top></BorderStyle><BorderWidth><Bottom>1pt</Bottom><Left>1pt</Left><Right>1pt</Right><Top>1pt</Top></BorderWidth></Style></Textbox></ReportItems></TableCell></TableCells></TableRow><TableRow><Height>0.75cm</Height><TableCells><TableCell><ReportItems><Textbox Name="文本框8"><CanGrow>true</CanGrow><Value>账单日</Value><Style><BackgroundColor>#ffffff</BackgroundColor><Color>#000000</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top></BorderStyle><BorderWidth><Bottom>1pt</Bottom><Left>1pt</Left><Right>1pt</Right><Top>1pt</Top></BorderWidth></Style></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="文本框9"><CanGrow>true</CanGrow><Value>2019-02-22</Value><Style><BackgroundColor>#ffffff</BackgroundColor><Color>#000000</Color><FontFamily>微软雅黑</FontFamily><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top></BorderStyle><BorderWidth><Bottom>1pt</Bottom><Left>1pt</Left><Right>1pt</Right><Top>1pt</Top></BorderWidth></Style></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="文本框13"><CanGrow>true</CanGrow><Value>还款日</Value><Style><BackgroundColor>#ffffff</BackgroundColor><Color>#000000</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top></BorderStyle><BorderWidth><Bottom>1pt</Bottom><Left>1pt</Left><Right>1pt</Right><Top>1pt</Top></BorderWidth></Style></Textbox></ReportItems></TableCell><TableCell><ReportItems><Textbox Name="文本框10"><CanGrow>true</CanGrow><Value>2019-03-22</Value><Style><BackgroundColor>#ffffff</BackgroundColor><Color>#000000</Color><FontFamily>微软雅黑</FontFamily><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign><VerticalAlign>Middle</VerticalAlign><BorderStyle><Default>Solid</Default><Bottom>Solid</Bottom><Left>Solid</Left><Right>Solid</Right><Top>Solid</Top></BorderStyle><BorderWidth><Bottom>1pt</Bottom><Left>1pt</Left><Right>1pt</Right><Top>1pt</Top></BorderWidth></Style></Textbox></ReportItems></TableCell></TableCells></TableRow></TableRows></Footer><Height>3cm</Height><Style><FontFamily>微软雅黑</FontFamily></Style><TableColumns><TableColumn><Width>2.308cm</Width></TableColumn><TableColumn><Width>2.308cm</Width></TableColumn><TableColumn><Width>2.474cm</Width></TableColumn><TableColumn><Width>2.31cm</Width></TableColumn></TableColumns><Top>0.156cm</Top><Width>9.4cm</Width><ZIndex>1</ZIndex></Table></ReportItems><Style><BorderColor><Default>LightGray</Default></BorderColor><BorderStyle><Bottom>Solid</Bottom><Left>None</Left><Right>None</Right><Top>Solid</Top></BorderStyle></Style></Body><PageHeight>23cm</PageHeight><PageWidth>9.5cm</PageWidth><Width>9.451cm</Width><DataSources><DataSource Name="mobile_账单"><ConnectionProperties><ConnectString>jsondoc=http://localhost:62066/Forguncy/ARDataSource/GetDataSource/9fcabd28-a5ab-455c-9df5-b50f666ed2a5;schemadata={"type":"array","items":{"type":"object","properties":{"公司名称":{"type":"string"},"消费金额":{"type":"number"},"时间":{"type":"string"}}}}</ConnectString><DataProvider>JSON</DataProvider></ConnectionProperties></DataSource></DataSources><DataSets><DataSet Name="mobile_账单_DataSet"><Fields><Field Name="公司名称"><DataField>公司名称</DataField></Field><Field Name="消费金额"><DataField>消费金额</DataField></Field><Field Name="时间"><DataField>时间</DataField></Field></Fields><Query><CommandText>$.[*]</CommandText><DataSourceName>mobile_账单</DataSourceName></Query></DataSet></DataSets><CustomProperties><CustomProperty><Name>Theme</Name><Value>DefaultTheme.rdlx-theme</Value></CustomProperty><CustomProperty><Name>DisplayType</Name><Value>Page</Value></CustomProperty><CustomProperty><Name>SizeType</Name><Value>Default</Value></CustomProperty><CustomProperty><Name>PaperOrientation</Name><Value>Portrait</Value></CustomProperty></CustomProperties><dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition"><ThemeUri>DefaultTheme.rdlx-theme</ThemeUri></dd:ReportThemes></Report>