<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition"><dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">M7.发票信息.rdlx</dd:Name><Body><Height>14cm</Height><ReportItems><FixedPage Name=""><Pages><Page><ReportItems><Textbox Name="文本框1"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.882cm</Height><Value>发票信息</Value><Style><Color>DimGray</Color><FontFamily>微软雅黑</FontFamily><FontSize>14pt</FontSize><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign></Style><Width>9.5cm</Width><ZIndex>2</ZIndex></Textbox><Rectangle Name="容器1"><Custom><ReportStyle>
	<StyleId>a63e5c5c-a5bb-418f-8407-d9277ef4f5c8</StyleId>
	<StyleName>默认样式</StyleName>
</ReportStyle></Custom><Height>4.9563in</Height><Left>0.966cm</Left><dd:RoundingRadius xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition"><Default>0.5cm</Default></dd:RoundingRadius><Style><BorderColor><Default>DimGray</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle></Style><Top>0.911cm</Top><Width>8.062cm</Width><KeepTogether>false</KeepTogether><ReportItems><CustomReportItem Name="条形码1"><Type>Barcode</Type><Top>8.19cm</Top><Left>2.087cm</Left><Width>4cm</Width><Height>4cm</Height><Style><FontFamily>微软雅黑</FontFamily></Style><CustomProperties><CustomProperty><Name>dd:Symbology</Name><Value>QRCode</Value></CustomProperty><CustomProperty><Name>dd:Value</Name><Value>9167000000000001</Value></CustomProperty><CustomProperty><Name>dd:DataElementStyle</Name><Value>Auto</Value></CustomProperty><CustomProperty><Name>dd:QuietZone.Left</Name><Value>0cm</Value></CustomProperty><CustomProperty><Name>dd:QuietZone.Right</Name><Value>0cm</Value></CustomProperty><CustomProperty><Name>dd:QuietZone.Top</Name><Value>0cm</Value></CustomProperty><CustomProperty><Name>dd:QuietZone.Bottom</Name><Value>0cm</Value></CustomProperty><CustomProperty><Name>dd:SupplementOptions.SupplementSpacing</Name><Value>0cm</Value></CustomProperty></CustomProperties></CustomReportItem><Textbox Name="文本框6"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>0.445cm</Left><Value>开户银行</Value><Style><Color>DimGray</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign></Style><Top>5.155cm</Top><Width>2.024cm</Width><ZIndex>1</ZIndex></Textbox><Textbox Name="文本框3"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>0.444cm</Left><Value>税号</Value><Style><Color>DimGray</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign></Style><Top>1.5cm</Top><Width>2.024cm</Width><ZIndex>2</ZIndex></Textbox><Textbox Name="文本框4"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>0.476cm</Left><Value>单位地址</Value><Style><Color>DimGray</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign></Style><Top>2.693cm</Top><Width>2.024cm</Width><ZIndex>3</ZIndex></Textbox><Textbox Name="文本框5"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>0.504cm</Left><Value>电话号码</Value><Style><Color>DimGray</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign></Style><Top>4cm</Top><Width>2.024cm</Width><ZIndex>4</ZIndex></Textbox><Textbox Name="文本框7"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>0.445cm</Left><Value>银行账户</Value><Style><Color>DimGray</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign></Style><Top>6.253cm</Top><Width>2.024cm</Width><ZIndex>5</ZIndex></Textbox><Textbox Name="文本框13"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>2.466cm</Left><Value>6100030340118000xxxx93</Value><Style><Color>=Theme.Colors!Dark1</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop></Style><Top>5.16cm</Top><Width>5cm</Width><ZIndex>6</ZIndex></Textbox><Textbox Name="文本框12"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>2.469cm</Left><Value>交通银行软件园支行</Value><Style><Color>=Theme.Colors!Dark1</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop></Style><Top>6.253cm</Top><Width>4.998cm</Width><ZIndex>7</ZIndex></Textbox><Textbox Name="文本框11"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>2.5cm</Left><Value>02988998888</Value><Style><Color>=Theme.Colors!Dark1</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop></Style><Top>4cm</Top><Width>5cm</Width><ZIndex>8</ZIndex></Textbox><Textbox Name="文本框10"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>2.469cm</Left><Value>西安市雁塔区高新六路</Value><Style><Color>=Theme.Colors!Dark1</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop></Style><Top>2.695cm</Top><Width>4.998cm</Width><ZIndex>9</ZIndex></Textbox><Textbox Name="文本框9"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>2.469cm</Left><Value>9167000000000001</Value><Style><Color>=Theme.Colors!Dark1</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop></Style><Top>1.5cm</Top><Width>4.998cm</Width><ZIndex>10</ZIndex></Textbox><Textbox Name="文本框8"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>2.469cm</Left><Value>西安葡萄城信息技术有限公司</Value><Style><Color>=Theme.Colors!Dark1</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop></Style><Top>0.328cm</Top><Width>5cm</Width><ZIndex>11</ZIndex></Textbox><Textbox Name="文本框2"><CanGrow>true</CanGrow><Custom><ReportStyle>
	<StyleId>b89954dd-a360-4909-926a-34ae179f314f</StyleId>
	<StyleName>空白样式</StyleName>
</ReportStyle></Custom><Height>0.75cm</Height><Left>0.444cm</Left><Value>名称</Value><Style><Color>DimGray</Color><FontFamily>微软雅黑</FontFamily><FontWeight>700</FontWeight><PaddingBottom>2pt</PaddingBottom><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><TextAlign>Center</TextAlign></Style><Top>0.326cm</Top><Width>2.024cm</Width><ZIndex>12</ZIndex></Textbox><Line Name="线条1"><Height>0cm</Height><Left>0.243cm</Left><Style><BorderColor><Default>Silver</Default></BorderColor><BorderStyle><Default>Solid</Default></BorderStyle><BorderWidth><Default>1pt</Default></BorderWidth></Style><Top>7.517cm</Top><Width>7.527cm</Width><ZIndex>13</ZIndex></Line></ReportItems><dd:ConsumeWhiteSpace xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ConsumeWhiteSpace></Rectangle></ReportItems></Page></Pages></FixedPage></ReportItems></Body><PageHeight>14cm</PageHeight><PageWidth>9.5cm</PageWidth><Width>9.5cm</Width><CustomProperties><CustomProperty><Name>Theme</Name><Value>DefaultTheme.rdlx-theme</Value></CustomProperty><CustomProperty><Name>DisplayType</Name><Value>Page</Value></CustomProperty><CustomProperty><Name>SizeType</Name><Value>Default</Value></CustomProperty><CustomProperty><Name>PaperOrientation</Name><Value>Portrait</Value></CustomProperty></CustomProperties><dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition"><ThemeUri>DefaultTheme.rdlx-theme</ThemeUri></dd:ReportThemes></Report>